{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %} Login {% endblock %}

{% block content %}
<h1>Login</h1>
<div class="row">
    <div class="col-4">
        <form action="" method="post">
            {% csrf_token %}
            {{ form | crispy }}
            <button type="submit" class="btn btn-primary btn-lg">Login</button>
        </form>
    </div>
</div>

<br>
<a class="btn btn-outline-info" href="{% url 'user:register' %}">No account? Click to Register</a>
{% endblock %}