{% extends 'base.html' %}

{% block title %} Profile {% endblock %}

{% block content %}

<h1>User Profile page</h1>
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
    <div class="card p-4">
        <div class="image d-flex flex-column justify-content-center align-items-center">
            <button class="btn btn-secondary">
                <img src="{{ user.profile_picture.url }}" height="100" width="100" />
            </button>

            <span class="name mt-3">{{ user.first_name }} {{ user.last_name }}</span>
            <span class="idd">@{{ user.username }}</span>

            <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                <span class="idd1">{{ user.email }}</span>
                <span><i class="fa fa-copy"></i></span>
            </div>
            <br>
            <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                <span class="idd1"><b><b>USER BIO :</b></b>{{ user.bio }}</span>
                <span><i class="fa fa-copy"></i></span>
            </div>
            <div class="d-flex mt-3">
                <span class="followers">Followers: {{ user.followers.count }}</span> |
                <span class="following">Following: {{ user.following.count }}</span>
            </div>
            <div class="d-flex mt-2">
                <a class="btn btn-dark"  href="{% url 'user:edit_profile' %}">Edit Profile</a>
            </div>



            <div class="px-2 rounded mt-4 date">
                <span class="join">Joined: {{ user.date_joined|date:"d-M Y " }}</span>
            </div>
        </div>
    </div>
</div>


{% endblock %}