{% extends 'base.html' %}
{% load static %}
{% block title %}Home page{% endblock title %}

{% block content %}
<div class="container posts-content">
    <div class="row">
        <div class="col-lg-6">
            <h3 class="mb-3">All reviews</h3>
            {% for review in page_obj %}
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="media mb-3">
                            <a href="{% url 'user:user_detail' review.user.id %}">
                                <img style="width:50px; height:50px; border-radius:50%"
                                     src="{{ review.user.profile_picture.url }}"
                                     class="d-block ui-w-40 rounded-circle"
                                     alt="Profile Picture">
                            </a>
                            <div class="media-body ml-3">
                                <a href="{% url 'user:user_detail' review.user.id %}"
                                   class="text-decoration-none font-weight-bold text-primary">
                                    {{ review.user.username }}
                                </a>
                                <div class="text-muted small">{{ review.created_at | date:"d M Y" }}</div>
                            </div>
                        </div>
                        <p>
                            {{ review.comment | truncatechars:250 }}
                        </p>

                        <!-- Kitob rasmi va nomi -->
                        <div class="text-right">
                            <a href="{% url 'book:book_detail' review.book.id %}">
                                <img class="cover-pic"
                                     src="{{ review.book.cover.url }}"
                                     alt="{{ review.book.title }}"
                                     style="max-height: 200px; width: auto;">
                            </a>
                            <h4 class="mt-2">
                                <a href="{% url 'book:book_detail' review.book.id %}"
                                   class="text-decoration-none text-dark">
                                    {{ review.book.title }}
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <!-- Sahifalar bo‘ylab yurish (pagination) -->
        <nav>
            <ul class="pagination">
                {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">&laquo; first</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">previous</a></li>
                {% endif %}

                <li class="page-item active">
                    <a href="#" class="page-link">{{ page_obj.number }}</a>
                </li>

                {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">next</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">last&raquo;</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>
{% endblock %}
