{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %} Book detail page {% endblock %}


{% block content %}
    <div class="row mb-4">
        <div class="col-2 ">
            <img class="cover-pic" src="{{ book.cover_picture.url }}" alt="">
        </div>
        <div class="col-6 ms-3">
            <h3>{{ book.title }}</h3>
            <span class="fst-italic"> Authored by
                {% for book_author in book.bookauthor_set.all %}
                    {% if forloop.last %}
                        {{ book_author.author.full_name }}
                    {% else %}
                        {{ book_author.author.full_name }},
                    {% endif %}
                {% endfor %}
            </span>
            <p>{{ book.description }}</p>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-6">
            <form method="post">
                {% csrf_token %}
                {{ review_form | crispy }}
                <button type="submit" class="btn btn-primary">Save comment</button>
            </form>
        </div>
    </div>

    {% if book.bookreview_set.exists %}
        <h4>Reviews</h4> <hr>
        {% for review in book.bookreview_set.all %}
            {% if review.user == request.user %}
            <div class="row mb-3">
               <div class="col-1">
                    <img style="width:100px ; height:100px ; border-radius:50%" src="{{ review.user.profile_picture.url }}" alt="">
                </div>
                <div class="col-7">
                    <b>{{ review.user.username }}</b> rated it {{ review.stars_given }} stars
                    <span class="fw-lighter">{{ review.created_at }}</span>
                        | <a href="#">edit</a>
                        | <a href="{% url 'book:delete-confirmation-review' book.id review.id %}">delete</a>
                    <p class="mt-2 font-monospace">{{ review.comment }}</p>
                </div>
            </div>
            {% else %}
                <div class="row mb-3">
                    <div class="col-1">
                        <img style="width:100px ; height:100px ; border-radius:50%" src="{{ review.user.profile_picture.url }}" alt="">
                    </div>
                    <div class="col-7">
                        <b>{{ review.user.username }}</b> rated it {{ review.stars_given }} stars
                        <span class="fw-lighter">{{ review.created_at }}</span>
                        <p class="mt-2 font-monospace">{{ review.comment }}</p>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
{% endblock %}